[gd_scene load_steps=2 format=3 uid="uid://cdvlqrlntgopi"]

[ext_resource type="Script" uid="uid://c3h55r7j6ofq4" path="res://Scenes/currency_view.gd" id="1_kvvmf"]

[node name="CurrencyViewHContainer" type="HBoxContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_kvvmf")

[node name="CurrencySign" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="CurrencyCount" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="CurrencyTexture" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 2
