[gd_scene load_steps=2 format=3 uid="uid://cqus8lygljrej"]

[ext_resource type="Script" uid="uid://cq1guqg6oiegs" path="res://Scenes/member_panel.gd" id="1_2usfc"]

[node name="MemberPanel2" type="PanelContainer"]
offset_right = 255.0
offset_bottom = 100.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
script = ExtResource("1_2usfc")

[node name="MemberPanelHContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterIcon" type="TextureRect" parent="MemberPanelHContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
expand_mode = 1

[node name="CharacterInformation" type="Label" parent="MemberPanelHContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
vertical_alignment = 1

[node name="OnAdventureCoverPanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 2

[node name="OnAdventureLabel" type="Label" parent="OnAdventureCoverPanel"]
layout_mode = 2
size_flags_vertical = 1
text = "On Adventure"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
