[gd_scene load_steps=5 format=3 uid="uid://bupe6ebjhc72x"]

[ext_resource type="Texture2D" uid="uid://dd1316mjka6c7" path="res://Assets/clokc_face_icon.png" id="1_0x2dt"]
[ext_resource type="Script" path="res://Scenes/resource_generator_tile.gd" id="1_7t8jr"]
[ext_resource type="Texture2D" uid="uid://cu2skk3eg2rxj" path="res://Assets/leaf_icon.png" id="2_2ahp7"]
[ext_resource type="Resource" uid="uid://dep3sr7qwbn1d" path="res://Scripts/Resources/resource_herb.tres" id="2_462ca"]

[node name="resource_panel_tile" type="PanelContainer"]
custom_minimum_size = Vector2(397, 100)
layout_direction = 1
offset_right = 397.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7t8jr")
resource_stats = ExtResource("2_462ca")
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="timer_icon" type="TextureRect" parent="Control"]
layout_mode = 2
offset_left = 346.0
offset_top = 38.0
offset_right = 381.0
offset_bottom = 76.0
texture = ExtResource("1_0x2dt")
expand_mode = 1
stretch_mode = 2

[node name="resource_gain_label" type="Label" parent="Control"]
layout_mode = 2
offset_left = 15.0
offset_top = 43.0
offset_right = 46.0
offset_bottom = 66.0
text = "+1"
horizontal_alignment = 2

[node name="progress_bar" type="ProgressBar" parent="Control"]
layout_mode = 2
offset_top = 72.0
offset_right = 397.0
offset_bottom = 99.0
mouse_filter = 1

[node name="tile_title" type="Label" parent="Control"]
layout_mode = 2
offset_right = 397.0
offset_bottom = 23.0
text = "Gather {Resource}"
horizontal_alignment = 1

[node name="timer_label" type="Label" parent="Control"]
layout_mode = 2
offset_left = 291.0
offset_top = 43.0
offset_right = 343.0
offset_bottom = 66.0
text = "10s"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_direction = 2
layout_mode = 2
offset_left = 52.0
offset_top = 38.0
offset_right = 84.0
offset_bottom = 70.0
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_2ahp7")
stretch_mode = 2

[node name="resource_timer" type="Timer" parent="Control"]
wait_time = 1.891

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
