; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Basic Idle Game"
run/main_scene="res://Scenes/Main Menu/MainMenu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Assets/icon.svg"

[autoload]

Globals="*res://Scripts/globals.gd"
Wallet="*res://Scripts/wallet.gd"
CurrenciesEnum="*res://Enums/currencies_enum.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="Basic Idle Game"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
